# teaching-resources

./: README.md  pom.xml
api-gateway/: pom.xml
auth-center/auth-common/: pom.xml
auth-center/auth-common/src/main/java/cn/onb/tr/auth/: AuthFeignClient.java
auth-center/auth-common/src/main/java/cn/onb/tr/auth/authorize/: AuthorizeConfigManager.java  AuthorizeConfigManagerImpl.java  AuthorizeConfigProvider.java  OAuth2AccessDeniedHandlerImpl.java  WebResponseExceptionTranslatorImpl.java
auth-center/auth-common/src/main/java/cn/onb/tr/auth/config/: AuthenticationEntryPointImpl.java  TokenStoreConfig.java
auth-center/auth-common/src/main/java/cn/onb/tr/auth/support/: Jackson2Mapper.java  JacksonMapper.java  JsonMapper.java  NotSupportedJsonMapper.java  RedisClientDetailsService.java  RedisTokenStore.java  TrClientDetails.java  TrTokenExtractor.java
auth-center/auth-server/: pom.xml
auth-center/auth-server/src/main/java/cn/onb/tr/auth/: AuthServerApplication.java
auth-center/auth-server/src/main/java/cn/onb/tr/auth/core/authorize/: FormAuthenticationConfig.java  LoginAuthorizeConfigProvider.java  TrDaoAuthenticationProvider.java
auth-center/auth-server/src/main/java/cn/onb/tr/auth/core/config/: AuthBeanConfig.java  AuthorizationServerConfig.java  ResponseHandlerAdvice.java  WebResourcesConfig.java  WebSecurityConfig.java
auth-center/auth-server/src/main/java/cn/onb/tr/auth/core/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
auth-center/auth-server/src/main/java/cn/onb/tr/auth/core/properties/: AutoConfigure.java  BrowserProperties.java  CoreConstant.java  CoreProperties.java  ImageCodeProperties.java  Oauth2Properties.java  QQProperties.java  SmsCodeProperties.java  SocialProperties.java  SocialSocialProperties.java  ValidateCodeProperties.java
auth-center/auth-server/src/main/java/cn/onb/tr/auth/core/social/: HSpringSocialConfigurer.java  SocialConfig.java
auth-center/auth-server/src/main/java/cn/onb/tr/auth/server/clients/: HystrixFallbackFactory.java  UserFeignClient.java
auth-center/auth-server/src/main/java/cn/onb/tr/auth/server/config/: SwaggerConfigure.java
auth-center/auth-server/src/main/java/cn/onb/tr/auth/server/controller/: UserController.java
auth-center/auth-server/src/main/resources/: application.properties  bootstrap.properties
auth-center/client-starter/: pom.xml
auth-center/client-starter/trclient-spring-boot-autoconfigure/: pom.xml
auth-center/client-starter/trclient-spring-boot-autoconfigure/src/main/java/cn/onb/tr/autoconfigure/: ClientAutoConfigure.java  ResponseHandlerAdvice.java
auth-center/client-starter/trclient-spring-boot-starter/: pom.xml
server-center/: pom.xml
server-center/file-server/: pom.xml
server-center/file-server/src/main/java/cn/onb/tr/file/: FileServerApplication.java
server-center/file-server/src/main/java/cn/onb/tr/file/auth/: AuthorizeConfigProviderImpl.java
server-center/file-server/src/main/java/cn/onb/tr/file/config/: AutoConfig.java
server-center/file-server/src/main/java/cn/onb/tr/file/controller/: HosController.java
server-center/user-server/: pom.xml
server-center/user-server/src/main/java/cn/onb/tr/user/: UserServerApplication.java
server-center/user-server/src/main/java/cn/onb/tr/user/auth/: AuthorizeConfigProviderImpl.java
server-center/user-server/src/main/java/cn/onb/tr/user/configure/: ResponseHandlerAdvice.java  SwaggerConfig.java
server-center/user-server/src/main/java/cn/onb/tr/user/controller/: TestController.java  UserController.java
server-center/user-server/src/main/java/cn/onb/tr/user/mapper/: ISysPremissionMapper.java  ISysPremissionMapper.xml  ISysRoleMapper.java  ISysRoleMapper.xml  ISysUserMapper.java  ISysUserMapper.xml  ISysUserRoleMapper.java  ISysUserRoleMapper.xml
server-center/user-server/src/main/java/cn/onb/tr/user/service/: ISysUserService.java
server-center/user-server/src/main/java/cn/onb/tr/user/service/impl/: SysUserServiceImpl.java
server-center/user-server/src/main/resources/: application.properties  bootstrap.properties
starter-center/base-starter/: pom.xml
starter-center/base-starter/trbase-spring-boot-autoconfigure/: pom.xml
starter-center/base-starter/trbase-spring-boot-autoconfigure/src/main/java/cn/onb/tr/autoconfigure/: BaseAutoCofigure.java  GlobalExceptionHandler.java
starter-center/base-starter/trbase-spring-boot-autoconfigure/src/main/java/cn/onb/tr/entity/: SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  UserDetailsImpl.java
starter-center/base-starter/trbase-spring-boot-autoconfigure/src/main/java/cn/onb/tr/exception/: FeignException.java  TrOAuth2Exception.java
starter-center/base-starter/trbase-spring-boot-autoconfigure/src/main/java/cn/onb/tr/support/: AbstractRespBean.java  AuthConstants.java  CodeEnum.java  JSONViewInterface.java  NacosUtils.java  NoPasswordEncoder.java  RespBean.java  RespTokenBean.java  RespUtil.java  TokenUtils.java
starter-center/base-starter/trbase-spring-boot-starter/: pom.xml
starter-center/database-starter/trdb-spring-boot-starter/: pom.xml
starter-center/log-starter/trlog-spring-boot-autoconfigure/: pom.xml
starter-center/log-starter/trlog-spring-boot-autoconfigure/src/main/java/cn/onb/tr/autoconfigure/: LogAutoConfigure.java
starter-center/log-starter/trlog-spring-boot-autoconfigure/src/main/java/cn/onb/tr/autoconfigure/annotation/: EnableLogging.java  LogAnnotation.java
starter-center/log-starter/trlog-spring-boot-autoconfigure/src/main/java/cn/onb/tr/autoconfigure/aop/: LogAnnotationAOP.java
starter-center/log-starter/trlog-spring-boot-autoconfigure/src/main/java/cn/onb/tr/autoconfigure/constant/: LogConstant.java
starter-center/log-starter/trlog-spring-boot-autoconfigure/src/main/java/cn/onb/tr/autoconfigure/dao/: LogDao.java
starter-center/log-starter/trlog-spring-boot-autoconfigure/src/main/resources/: logback-spring.xml
starter-center/redis-starter/trredis-spring-boot-starter/: pom.xml
txlcn-tm/: pom.xml
(+74 files in other folders)
