<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.onb.tr</groupId>
    <artifactId>teaching-resources</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>starter-center</module>
        <module>server-center</module>
        <module>api-gateway</module>
        <module>txlcn-tm</module>
    </modules>
    <packaging>pom</packaging>
    <description>项目依赖中心。设置所有版本和配置</description>

    <properties>
        <druid.version>1.1.10</druid.version>
        <mybatis.version>1.3.2</mybatis.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <mybatisplus.version>3.0.6</mybatisplus.version>
        <sharding-jdbc.version>2.0.3</sharding-jdbc.version>
        <swagger.version>2.9.2</swagger.version>
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
        <protobuf-java.version>2.5.0</protobuf-java.version>
        <okhttp.version>3.6.0</okhttp.version>
        <curator-framework.version>2.12.0</curator-framework.version>
        <hbase.version>1.3.0</hbase.version>
        <hadoop.version>2.7.3</hadoop.version>

        <master.version>1.0-SNAPSHOT</master.version>
        <utils.version>1.0-SNAPSHOT</utils.version>
        <onb.common.db.version>1.0-SNAPSHOT</onb.common.db.version>

        <onb.common.log.version>1.0-SNAPSHOT</onb.common.log.version>
        <onb.common.base.version>1.0-SNAPSHOT</onb.common.base.version>
        <onb.common.swagger.version>1.0-SNAPSHOT</onb.common.swagger.version>
        <onb.common.redis.version>1.0-SNAPSHOT</onb.common.redis.version>
        <onb.auth.common>1.0-SNAPSHOT</onb.auth.common>
        <onb.auth.server.core.version>1.0-SNAPSHOT</onb.auth.server.core.version>
        <onb.auth.client.core.version>1.0-SNAPSHOT</onb.auth.client.core.version>

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
