mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.config-location=classpath:mybatis.cfg.xml
mybatis-plus.mapper-locations=classpath*:cn/onb/tr/user/mapper/*.xml
#
#spring.cache.redis.key-prefix=u-c-
#spring.cache.redis.time-to-live=600
tr.base.redis-cache.enable=true

ribbon.ConnectTimeout=5000
# 请求处理的超时时间
ribbon.ReadTimeout=5000

#hystrix支持
feign.hystrix.enabled=true
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=local:8050
