<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starter-center</artifactId>
        <groupId>cn.onb.tr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>trbase-spring-boot-starter</module>
        <module>trbase-spring-boot-autoconfigure</module>
    </modules>


</project>
